<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>WifiNetwork</Name>
            <ViewSelectedBy>
                <TypeName>WifiNetwork</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                <TableColumnHeader>
                    <Width>6</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>24</Width>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Width>20</Width>
                </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>SSID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Authentication</PropertyName>
                    </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>